  AWS_REGION: us-east-2                   # set this to your preferred AWS region, e.g. us-west-1
  ECR_REPOSITORY: portafolio           # set this to your Amazon ECR repository name
  ECS_SERVICE:   service01               # set this to your Amazon ECS service name
  ECS_CLUSTER: cluster01                 # set this to your Amazon ECS cluster name
  ECS_TASK_DEFINITION: /package.json # set this to the path to your Amazon ECS task definition
                                               # file, e.g. .aws/task-definition.json
  CONTAINER_NAME: portafolio  

App environment
FARGATE